============================================================
  CLASSIFICATION REPORT - RANDOM FOREST CLASSIFIER
============================================================

              precision    recall  f1-score   support

         Bad       0.65      0.48      0.55        52
        Good       0.81      0.89      0.84       148

    accuracy                           0.78       200
   macro avg       0.73      0.69      0.70       200
weighted avg       0.77      0.78      0.77       200

------------------------------------------------------------
  0 = Bad Credit Risk
  1 = Good Credit Risk
------------------------------------------------------------
