============================================================
  CLASSIFICATION REPORT - LOGISTIC REGRESSION
============================================================

              precision    recall  f1-score   support

         Bad       0.58      0.42      0.49        52
        Good       0.78      0.87      0.82       148

    accuracy                           0.75       200
   macro avg       0.68      0.64      0.65       200
weighted avg       0.73      0.75      0.74       200

------------------------------------------------------------
  0 = Bad Credit Risk
  1 = Good Credit Risk
------------------------------------------------------------
