============================================================
         LOGISTIC REGRESSION - RESULTS
============================================================

Model        : Logistic Regression
Max Iter     : 5000
Random State : 42
Test Size    : 20% (200 samples)

------------------------------------------------------------
Accuracy  : 0.7500
Precision : 0.7812
Recall    : 0.8649
F1 Score  : 0.8210
ROC-AUC   : 0.7901
------------------------------------------------------------

Note: Exact values depend on the dataset split.
See classification_report_logistic.txt for full details.
